<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<title>Cookies</title>
</title>
<link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <p><a href="../index.html">Home</a></p>
<h1>Cookies</h1>
<p>
    <img src="../images/tachos.webp" alt="picture of tachos" height="300" width="300">
<p>Ingredients</p>
<ul>
    <li>1 32 oz package of tator tots</li>
    <li>1 lb ground beef</li>
    <li>olive oil</li>
    <li>1 small onion (diced)</li>
    <li>2 tbsp taco seasoning</li>
    <li>1 tsp granulated sugar</li>
    <li>1/2 tsp salt</li>
    <li>1/4 tsb lemon pepper</li>
    <li>1 cup taco sauce</li>
    <li>2 cups shredded queso quesadilla cheese, colby jack, or pepper jack cheese</li>
    <li>1 cup warm queso</li>
    <li>2 medium roma tomatoes</li>
    <li>1/4 cup diced red onion</li>
    <li>1 small jalapeno pepper</li>
    <li>8 oz sour cream</li>
</ul>
<p>Instructions</p>
<p>
    <ol>
        <li>Tater Tots: Preheat oven to 425°F. Spray a rimmed baking sheet with cooking spray. Arrange tater tots on pan and bake for 25 minutes or per package directions.</li>
        <li>Taco Meat: Meanwhile, in a large 12 inch skillet cook ground beef and onion over medium high heat in a drizzle of olive oil. Cook for 8-10 minutes or until no pink remains. Drain excess fat from pan.
        </li>
        <li>To the ground beef add taco seasoning, salt, lemon pepper, garlic and taco sauce. Simmer over medium heat for 5-10 minutes. (Or until tater tots are ready)
        </li>
        <li>Once tater tots are crispy and golden, sprinkle the tater tots with shredded cheese. Increase the oven temperature to broil and broil just until the cheese melts.
        </li>
        <li>Assemble: Use a spatula to transfer cheesy tater tots to a serving platter. Create layers using 1/2 tater tots, 1/2 taco meat, 1/3 cup queso. Repeat. (You can also layer in thirds)
        </li>
        <li>Drizzle the top with reserved 1/3 cup warm queso and garnish with diced tomatoes, onion and jalapenos. Dollop with sour cream and serve any remaining on the side.
        </li>
        <li>Serve immediately.
        </li>
    </ol>
</p>
</p>
    </body>

    </html>